<!DOCTYPE html>
<html>
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h1 {
        text-align: center;
        font-size: 2.5rem;
        color: black;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      .intro {
        font-size: 1.1rem;
        margin-bottom: 30px;
      }
      .about-section {
        margin-bottom: 30px;
        text-align: center;
      }
      .contact-info {
        text-align: center;
        margin-top: 40px;
      }
      .home-btn {
        position: absolute;
        top: 20px;
        right: 30px;
        background-color: rgb(160, 160, 160);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-size: 1em;
        font-weight: bold;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .home-btn:hover {
        background-color: rgb(105, 105, 105);
      }
    </style>
  </head>
  <body>
    <a href="{% url 'recipes:home' %}" class="home-btn">Home</a>
    <div class="container">
      <h1>About Me</h1>
      <div class="about-section">
        <p class="intro">
          My name is Bryan Boyle and I am a web developer from the United States
          of America.<br />I love building web applications<br />I am an avid
          reader
        </p>
      </div>
      <div class="about-section">
        <h2>Contact Information</h2>
      </div>
      <div class="contact-info">
        <p>
          Email:
          <a href="bryanboyle.mail@gmail.com">bryanboyle.mail@gmail.com</a>
        </p>
        <p>
          GitHub:
          <a href="https://github.com/gone888" target="_blank">gone888</a>
        </p>
        <p>
          Portfolio:
          <a href="https://gone888.github.io/portfolio-website/" target="_blank"
            >Link here</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
