<!DOCTYPE html>
<html>
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Recipe</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background: url("{% static 'recipes/images/recipes.jpg' %}") no-repeat
          center center fixed;
        background-size: cover;
        background-position: center;
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background: rgba(0, 0, 0, 0.7);
        padding: 30px;
        border-radius: 8px;
        max-width: 600px;
        width: 100%;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2rem;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      .form-field {
        margin-bottom: 15px;
      }
      label {
        font-size: 1rem;
        margin-bottom: 5px;
      }
      input,
      textarea,
      select {
        padding: 10px;
        font-size: 1rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
      }
      button {
        padding: 10px;
        background-color: rgb(160, 160, 160);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: rgb(105, 105, 105);
      }
      .form-field input[type="file"] {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Add a New Recipe</h1>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-field">
          <label for="id_name">Recipe Name</label>
          {{ form.name }}
        </div>
        <div class="form-field">
          <label for="id_ingredients">Ingredients</label>
          {{ form.ingredients }}
        </div>
        <div class="form-field">
          <label for="id_cooking_time">Cooking Time (in minutes)</label>
          {{ form.cooking_time }}
        </div>
        <div class="form-field">
          <label for="id_difficulty">Difficulty</label>
          {{ form.difficulty }}
        </div>
        <div class="form-field">
          <label for="id_pic">Recipe Picture</label>
          {{ form.pic }}
        </div>
        <button type="submit">Add Recipe</button>
      </form>
    </div>
  </body>
</html>
