{% load static %}
<!DOCTYPE html>
<html>
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <title>Recipe Search</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: url("{% static 'recipes/images/recipes.jpg' %}") no-repeat
          center center fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        background: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }
      h1 {
        text-align: center;
        color: #444;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-bottom: 30px;
      }
      button {
        background-color: rgb(160, 160, 160);
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
      }
      button:hover {
        background-color: rgb(105, 105, 105);
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }
      th {
        background-color: #f8f8f8;
      }
      img {
        max-width: 100%;
        margin-top: 20px;
        border-radius: 8px;
      }
      h3 {
        text-align: center;
        color: #666;
        margin-top: 40px;
      }
      a {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Search for Recipes</h1>
      <hr />
      <form action="" method="POST">
        {% csrf_token %} {{ form }}
        <button type="submit">Search</button>
      </form>

      {% if recipe_df %} {{ recipe_df|safe }}
      <br />
      <a href="data:image/png;base64,{{ chart|safe }}" target="_blank">
        <img src="data:image/png;base64,{{ chart|safe }}" alt="Chart" />
      </a>
      {% else %}
      <h3>No Data Found</h3>
      {% endif %}
    </div>
  </body>
</html>
